// Verilog netlist generated by Workcraft 3
// * Workcraft version:  3.4.1
// * Operating system:   Linux amd64
// * Creation timestamp: 2024-01-18T10:06:58.453+01:00
// * Design title:       lpg_a_signals_led
// * JavaScript command: framework.exportWork(workspaceEntry, 'lpg_a_signals_led.v', 'Verilog')
module lpg_a_signals_led (ack, l0, l1, l2, l3, csc, csc1, csc2, csc3, csc4, csc5, l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET, csc2_SET, csc2_nRESET, csc3_SET, csc3_nRESET, csc4_SET, csc4_nRESET, csc5_SET, csc5_nRESET);
    input ack, l0, l1, l2, l3, csc, csc1, csc2, csc3, csc4, csc5;
    output l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET, csc2_SET, csc2_nRESET, csc3_SET, csc3_nRESET, csc4_SET, csc4_nRESET, csc5_SET, csc5_nRESET;

    assign l0_SET = csc2 & csc5;
    assign l0_nRESET = csc2 | csc5;
    assign l1_SET = (csc3 & ~csc5 | ~csc1) & csc2;
    assign l1_nRESET = (~csc1 | ~l1) & (csc2 | ~csc5) | csc;
    assign l2_SET = csc2 & csc5;
    assign l2_nRESET = csc2 | csc5;
    assign l3_SET = (csc3 & ~csc5 | ~csc1) & csc2;
    assign l3_nRESET = (~csc1 | ~l3) & (csc2 | ~csc5) | csc;
    assign csc_SET = (csc3 | ~csc4) & ack & ~csc & csc1;
    assign csc_nRESET = csc3 | ~l0;
    assign csc1_SET = ~ack & ~csc4 & l1 | ack & ~csc1 & csc4 & ~l1;
    assign csc1_nRESET = (ack | ~csc2 | l1) & (~ack | ~csc1 | csc2 | ~l1);
    assign csc2_SET = (csc & ~csc3 | ~csc2 & csc5) & csc4;
    assign csc2_nRESET = ~csc1 & csc2 & csc5 | csc4;
    assign csc3_SET = (~csc & csc1 | csc2 & ~csc3) & csc4;
    assign csc3_nRESET = csc1 | csc4;
    assign csc4_SET = (csc & ~csc4 | ack & ~csc1 & ~l0) & ~l1;
    assign csc4_nRESET = ~ack | ~l0 | ~l1;
    assign csc5_SET = (csc & ~csc2 | ~ack) & csc3 & ~csc5;
    assign csc5_nRESET = ack & ~csc2 & csc5 | csc;

    // signal values at the initial state:
    // !ack !csc !csc1 !csc1_SET csc1_nRESET !csc2 !csc2_SET !csc2_nRESET !csc3 !csc3_SET !csc3_nRESET !csc4 !csc4_SET csc4_nRESET !csc5 !csc5_SET !csc5_nRESET !csc_SET csc_nRESET !l0 !l0_SET !l0_nRESET !l1 !l1_SET l1_nRESET !l2 !l2_SET !l2_nRESET !l3 !l3_SET l3_nRESET
endmodule
