// Verilog netlist generated by Workcraft 3
// * Workcraft version:  3.4.1
// * Operating system:   Linux amd64
// * Creation timestamp: 2024-01-18T11:46:35.8+01:00
// * Design title:       lpg_b_signals_led
// * JavaScript command: framework.exportWork(workspaceEntry, 'lpg_b_signals_led.v', 'Verilog')
module lpg_b_signals_led (ack, l0, l1, l2, l3, csc, csc1, l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET);
    input ack, l0, l1, l2, l3, csc, csc1;
    output l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET;
    wire l0_SET, l2_SET;

    assign l0_SET = ~ack & ~csc & csc1;
    assign l0_nRESET = ~csc;
    //assign l0 = l0_SET & ~csc | l0 & (l0_SET | ~csc); c-gate
    assign l1_SET = ~ack & csc & ~csc1;
    assign l1_nRESET = csc;
    //assign l1 = l1_SET & csc | l1 & (~~(l1_SET | csc)); c-gate
    assign l2_SET = ~ack & ~csc & ~csc1;
    assign l2_nRESET = ~csc1;
    //assign l2 = l2_SET & ~csc1 | l2 & (l2_SET | ~csc1); c-gate
    assign l3_SET = ~ack & csc & csc1;
    assign l3_nRESET = csc1;
    //assign l3 = l3_SET & csc1 | l3 & (~~(l3_SET | csc1)); c-gate
    assign csc_SET = ack & l0;
    assign csc_nRESET = ~ack | ~l1;
    //assign csc = csc_SET & csc_nRESET | csc & (~~(csc_SET | csc_nRESET)); c-gate
    assign csc1_SET = ack & l2;
    assign csc1_nRESET = ~ack | ~l3;
    //assign csc1 = csc1_SET & csc1_nRESET | csc1 & (~~(csc1_SET | csc1_nRESET)); c-gate

    // signal values at the initial state:
    // !ack !csc !csc1 !csc1_SET csc1_nRESET !csc_SET csc_nRESET !l0 !l0_SET !l1 !l1_SET l2 l2_SET !l3 !l3_SET
endmodule
