// Verilog netlist generated by Workcraft 3
// * Workcraft version:  3.4.1
// * Operating system:   Linux amd64
// * Creation timestamp: 2024-01-18T15:48:40.481+01:00
// * Design title:       lpg_c_signals_led
// * JavaScript command: framework.exportWork(workspaceEntry, 'lpg_c_signals_led.v', 'Verilog')
module lpg_c_signals_led (ack, l0, l1, l2, l3, csc, csc1, csc2, l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET, csc2_SET, csc2_nRESET);
    input ack, l0, l1, l2, l3, csc, csc1, csc2;
    output l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET, csc_SET, csc_nRESET, csc1_SET, csc1_nRESET, csc2_SET, csc2_nRESET;

    assign l0_SET = ack & ~csc1 & ~csc2;
    assign l0_nRESET = ack | ~csc | ~l0;
    //assign l0 = l0_SET & l0_nRESET | l0 & (~~(l0_SET | l0_nRESET)); c-gate
    assign l1_SET = ack & csc2;
    assign l1_nRESET = csc2;
    //assign l1 = l1_SET & csc2 | l1 & (~~(l1_SET | csc2)); c-gate
    assign l2_SET = (csc & ~csc2 | csc1) & ack;
    assign l2_nRESET = (csc | csc1) & ~csc2;
    //assign l2 = l2_SET & l2_nRESET | l2 & (~~(l2_SET | l2_nRESET)); c-gate
    assign l3_SET = (~csc | csc2) & ack;
    assign l3_nRESET = ~csc & l0 | ack | ~l3;
    //assign l3 = l3_SET & l3_nRESET | l3 & (~~(l3_SET | l3_nRESET)); c-gate
    assign csc_SET = ~ack & ~csc & l0;
    assign csc_nRESET = ~csc1;
    //assign csc = csc_SET & ~csc1 | csc & (csc_SET | ~csc1); c-gate
    assign csc1_SET = ~ack & l1;
    assign csc1_nRESET = ack | ~csc1 | ~l2;
    //assign csc1 = csc1_SET & csc1_nRESET | csc1 & (~~(csc1_SET | csc1_nRESET)); c-gate
    assign csc2_SET = ~ack & csc & l2;
    assign csc2_nRESET = csc;
    //assign csc2 = csc2_SET & csc | csc2 & (~~(csc2_SET | csc)); c-gate

    // signal values at the initial state:
    // !ack !csc !csc1 !csc1_SET csc1_nRESET !csc2 !csc2_SET !csc_SET !l0 !l0_SET l0_nRESET !l1 !l1_SET !l2 !l2_SET !l2_nRESET !l3 !l3_SET l3_nRESET
endmodule
