// Verilog netlist generated by Workcraft 3
// * Workcraft version:  3.4.1
// * Operating system:   Linux amd64
// * Creation timestamp: 2024-01-18T11:21:38.766+01:00
// * Design title:       lpg_b_signals_ack
// * JavaScript command: framework.exportWork(workspaceEntry, 'lpg_b_signals_ack.v', 'Verilog')
module lpg_b_signals_ack (l0, l1, l2, l3, ack, ack_SET, ack_nRESET);
    input l0, l1, l2, l3, ack;
    output ack_SET, ack_nRESET;

    assign ack_SET = l0 | l1 | l2 | l3;
    assign ack_nRESET = ~ack;

    // signal values at the initial state:
    // !ack !l0 !l1 l2 !l3
endmodule
