// Verilog netlist generated by Workcraft 3
// * Workcraft version:  3.4.1
// * Operating system:   Linux amd64
// * Creation timestamp: 2024-01-18T16:33:40.656+01:00
// * Design title:       lpg_d_signals_led
// * JavaScript command: framework.exportWork(workspaceEntry, 'lpg_d_signals_led.v', 'Verilog')
module lpg_d_signals_led (ack, l0, l1, l2, l3, l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET);
    input ack, l0, l1, l2, l3;
    output l0_SET, l0_nRESET, l1_SET, l1_nRESET, l2_SET, l2_nRESET, l3_SET, l3_nRESET;

    assign l0_SET = ack & l1 & ~l2;
    assign l0_nRESET = ~ack | l1 | l2;
    //assign l0 = l0_SET & l0_nRESET | l0 & (~~(l0_SET | l0_nRESET)); c-gate
    assign l1_SET = ack & ~l0 & l2;
    assign l1_nRESET = ~ack | ~l0 | ~l2;
    //assign l1 = l1_SET & l1_nRESET | l1 & (~~(l1_SET | l1_nRESET)); c-gate
    assign l2_SET = (l0 & l1 | ~l0 & ~l1) & ~ack;
    assign l2_nRESET = (l0 | ~l1) & (~l0 | l1) | ack;
    //assign l2 = l2_SET & l2_nRESET | l2 & (~~(l2_SET | l2_nRESET)); c-gate
    assign l3_SET = ~ack;
    assign l3_nRESET = ~ack;
    //assign l3 = ~ack; c-gate

    // signal values at the initial state:
    // !ack !l0 !l0_SET l0_nRESET !l1 !l1_SET l1_nRESET l2 l2_SET l2_nRESET l3
endmodule
